# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Date Safe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Date Safe
  pod 'TPKeyboardAvoiding', '~> 1.3'
  
  target 'Date SafeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'date safe extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for date safe extension

end
